[1mdiff --git a/C++/Basamaklara_Ayirma/BasamaklaraAyirma.dev b/C++/Basamaklara_Ayirma/BasamaklaraAyirma.dev[m
[1mdeleted file mode 100644[m
[1mindex 9cd5d47..0000000[m
[1m--- a/C++/Basamaklara_Ayirma/BasamaklaraAyirma.dev[m
[1m+++ /dev/null[m
[36m@@ -1,62 +0,0 @@[m
[31m-[Project][m
[31m-FileName=BasamaklaraAyirma.dev[m
[31m-Name=BasamaklaraAyirma[m
[31m-Type=1[m
[31m-Ver=2[m
[31m-ObjFiles=[m
[31m-Includes=[m
[31m-Libs=[m
[31m-PrivateResource=[m
[31m-ResourceIncludes=[m
[31m-MakeIncludes=[m
[31m-Compiler=[m
[31m-CppCompiler=[m
[31m-Linker=[m
[31m-IsCpp=1[m
[31m-Icon=[m
[31m-ExeOutput=[m
[31m-ObjectOutput=[m
[31m-LogOutput=[m
[31m-LogOutputEnabled=0[m
[31m-OverrideOutput=0[m
[31m-OverrideOutputName=[m
[31m-HostApplication=[m
[31m-UseCustomMakefile=0[m
[31m-CustomMakefile=[m
[31m-CommandLine=[m
[31m-Folders=[m
[31m-IncludeVersionInfo=0[m
[31m-SupportXPThemes=0[m
[31m-CompilerSet=0[m
[31m-CompilerSettings=0000000000000000000000000[m
[31m-UnitCount=1[m
[31m-[m
[31m-[VersionInfo][m
[31m-Major=1[m
[31m-Minor=0[m
[31m-Release=0[m
[31m-Build=0[m
[31m-LanguageID=1033[m
[31m-CharsetID=1252[m
[31m-CompanyName=[m
[31m-FileVersion=[m
[31m-FileDescription=Developed using the Dev-C++ IDE[m
[31m-InternalName=[m
[31m-LegalCopyright=[m
[31m-LegalTrademarks=[m
[31m-OriginalFilename=[m
[31m-ProductName=[m
[31m-ProductVersion=[m
[31m-AutoIncBuildNr=0[m
[31m-SyncProduct=1[m
[31m-[m
[31m-[Unit1][m
[31m-FileName=main.cpp[m
[31m-CompileCpp=1[m
[31m-Folder=[m
[31m-Compile=1[m
[31m-Link=1[m
[31m-Priority=1000[m
[31m-OverrideBuildCmd=0[m
[31m-BuildCmd=[m
[31m-[m
[1mdiff --git a/C++/Basamaklara_Ayirma/BasamaklaraAyirma.exe b/C++/Basamaklara_Ayirma/BasamaklaraAyirma.exe[m
[1mdeleted file mode 100644[m
[1mindex 0dd4cf9..0000000[m
Binary files a/C++/Basamaklara_Ayirma/BasamaklaraAyirma.exe and /dev/null differ
[1mdiff --git a/C++/Basamaklara_Ayirma/BasamaklaraAyirma.layout b/C++/Basamaklara_Ayirma/BasamaklaraAyirma.layout[m
[1mdeleted file mode 100644[m
[1mindex 901a59d..0000000[m
[1m--- a/C++/Basamaklara_Ayirma/BasamaklaraAyirma.layout[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-[Editors][m
[31m-Order=0[m
[31m-Focused=0[m
[31m-[Editor_0][m
[31m-CursorCol=22[m
[31m-CursorRow=10[m
[31m-TopLine=1[m
[31m-LeftChar=1[m
[1mdiff --git a/C++/Basamaklara_Ayirma/main.cpp b/C++/Basamaklara_Ayirma/main.cpp[m
[1mdeleted file mode 100644[m
[1mindex b7ca188..0000000[m
[1m--- a/C++/Basamaklara_Ayirma/main.cpp[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-#include <iostream> [m
[31m-#include <cmath> [m
[31m-using namespace std; [m
[31m-int uzunluk (int sayi) {[m
[31m-	return floor (log10(abs(sayi)))+1;[m
[31m-	}[m
[31m-void BasamaklarinaAyir(int sayi){[m
[31m-for (int i=uzunluk(sayi)-1;i>=0;i--){[m
[31m-		int dgr =sayi/pow(10,i); [m
[31m-		cout<<dgr%10<<endl;[m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-int main(){	[m
[31m-	int sayi;[m
[31m-	cout<<"Sayi:";[m
[31m-	cin>>sayi; [m
[31m-	BasamaklarinaAyir(sayi);[m
[31m-	return 0;[m
[31m-}[m
[31m-[m
[1mdiff --git a/C++/Basamaklara_Ayirma/main.exe b/C++/Basamaklara_Ayirma/main.exe[m
[1mdeleted file mode 100644[m
[1mindex aaf5469..0000000[m
Binary files a/C++/Basamaklara_Ayirma/main.exe and /dev/null differ
[1mdiff --git a/C++/Turden_Bagimsiz_Adres_Degiskeni/AdresDegiskeni.dev b/C++/Turden_Bagimsiz_Adres_Degiskeni/AdresDegiskeni.dev[m
[1mdeleted file mode 100644[m
[1mindex e8b50a5..0000000[m
[1m--- a/C++/Turden_Bagimsiz_Adres_Degiskeni/AdresDegiskeni.dev[m
[1m+++ /dev/null[m
[36m@@ -1,62 +0,0 @@[m
[31m-[Project][m
[31m-FileName=AdresDegiskeni.dev[m
[31m-Name=AdresDegiskeni[m
[31m-Type=1[m
[31m-Ver=2[m
[31m-ObjFiles=[m
[31m-Includes=[m
[31m-Libs=[m
[31m-PrivateResource=[m
[31m-ResourceIncludes=[m
[31m-MakeIncludes=[m
[31m-Compiler=[m
[31m-CppCompiler=[m
[31m-Linker=[m
[31m-IsCpp=1[m
[31m-Icon=[m
[31m-ExeOutput=[m
[31m-ObjectOutput=[m
[31m-LogOutput=[m
[31m-LogOutputEnabled=0[m
[31m-OverrideOutput=0[m
[31m-OverrideOutputName=[m
[31m-HostApplication=[m
[31m-UseCustomMakefile=0[m
[31m-CustomMakefile=[m
[31m-CommandLine=[m
[31m-Folders=[m
[31m-IncludeVersionInfo=0[m
[31m-SupportXPThemes=0[m
[31m-CompilerSet=0[m
[31m-CompilerSettings=0000000000000000000000000[m
[31m-UnitCount=1[m
[31m-[m
[31m-[VersionInfo][m
[31m-Major=1[m
[31m-Minor=0[m
[31m-Release=0[m
[31m-Build=0[m
[31m-LanguageID=1033[m
[31m-CharsetID=1252[m
[31m-CompanyName=[m
[31m-FileVersion=[m
[31m-FileDescription=Developed using the Dev-C++ IDE[m
[31m-InternalName=[m
[31m-LegalCopyright=[m
[31m-LegalTrademarks=[m
[31m-OriginalFilename=[m
[31m-ProductName=[m
[31m-ProductVersion=[m
[31m-AutoIncBuildNr=0[m
[31m-SyncProduct=1[m
[31m-[m
[31m-[Unit1][m
[31m-FileName=main.cpp[m
[31m-CompileCpp=1[m
[31m-Folder=[m
[31m-Compile=1[m
[31m-Link=1[m
[31m-Priority=1000[m
[31m-OverrideBuildCmd=0[m
[31m-BuildCmd=[m
[31m-[m
[1mdiff --git a/C++/Turden_Bagimsiz_Adres_Degiskeni/AdresDegiskeni.exe b/C++/Turden_Bagimsiz_Adres_Degiskeni/AdresDegiskeni.exe[m
[1mdeleted file mode 100644[m
[1mindex 197d188..0000000[m
Binary files a/C++/Turden_Bagimsiz_Adres_Degiskeni/AdresDegiskeni.exe and /dev/null differ
[1mdiff --git a/C++/Turden_Bagimsiz_Adres_Degiskeni/AdresDegiskeni.layout b/C++/Turden_Bagimsiz_Adres_Degiskeni/AdresDegiskeni.layout[m
[1mdeleted file mode 100644[m
[1mindex 0c6e4b3..0000000[m
[1m--- a/C++/Turden_Bagimsiz_Adres_Degiskeni/AdresDegiskeni.layout[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-[Editor_0][m
[31m-CursorCol=1[m
[31m-CursorRow=4[m
[31m-TopLine=1[m
[31m-LeftChar=1[m
[31m-[Editors][m
[31m-Order=[m
[31m-Focused=-1[m
[1mdiff --git a/C++/Turden_Bagimsiz_Adres_Degiskeni/main.cpp b/C++/Turden_Bagimsiz_Adres_Degiskeni/main.cpp[m
[1mdeleted file mode 100644[m
[1mindex d365f0d..0000000[m
[1m--- a/C++/Turden_Bagimsiz_Adres_Degiskeni/main.cpp[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-#include <iostream>[m
[31m-using namespace std;[m
[31m-template <typename Nesne>[m
[31m-[m
[31m-void AdresDegistir(Nesne* &p1,Nesne* &p2){[m
[31m-	Nesne* pt =p1; [m
[31m-	p1=p2; [m
[31m-	p2=pt;[m
[31m-}[m
[31m-int main() {[m
[31m-	[m
[31m-	int *p1,*p2,x,y;[m
[31m-	x=10; [m
[31m-	y=12;[m
[31m-	[m
[31m-	p1=&x; [m
[31m-	p2=&y; [m
[31m-	[m
[31m-	cout<<"p1="<<*p1<<endl; [m
[31m-	cout<<"p2="<<*p2<<endl; [m
[31m-	[m
[31m-	AdresDegistir(p1,p2); [m
[31m-	cout<<"p1="<<*p1<<endl; [m
[31m-	cout<<"p2="<<*p2<<endl;[m
[31m-	[m
[31m-	return 0;[m
[31m-}[m
[31m-[m
